* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./bg_newsletter_lp.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.col2 {
  width: 50%;
  height: 70%;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #ffffff;
  /* align-items: center; */
  /* margin-left: 5%; */
}
.row-1 img {
  width: 30%;
  /* height: 50%; */
}

.row-1 {
  height: 70%;
  display: flex;
  /* padding: 10%; */
  flex-direction: column;
  justify-content: space-evenly;
  /* background-color: blue; */
  /* padding: 5%; */
  margin-left: 35%;
}
.row-1 h1 {
  font-weight: bolder;
  font-size: 300%;
  font-style: italic;
  text-align: center;
}

li {
  text-decoration: none;
  list-style-type: none;
  padding: 2%;
  font-size: larger;
}
.card {
  margin-right: 35%;
  margin-left: 10%;
  padding: 4%;
  display: flex;
  /* width: 50%; */
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 90%;
  width: 50%;

  background-color: #1d1c1eb6;
  text-align: center;
  border-radius: 10px;
}
.card input {
  width: 300px;
  padding: 15px 15px;
  border: 1px solid #c1c2c3;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px 0 rgb(35 47 58 / 20%);
  font-size: large;
  /* font-weight: bold; */
  line-height: 20px;
  color: #535455;
  margin: 5px;
}
.btnsignup {
  width: 300px;
  background: #27a9e1;
  border: 1px solid #2397c9;
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  padding: 15px 15px;
  text-decoration: none;
  text-shadow: 0 1px 0 rgb(35 47 58 / 8%);
  box-shadow: 0 1px 0 0 rgb(35 47 58 / 8%);
}
